<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>容器中的滚动加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .window {
            height: 400px;
            width: 100%;
            border: 1px solid black;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .list {
            font-size: 14px;
        }
        .list li {
            line-height: 50px;
        }
        .loading {
            text-align: center;
        }
        .loading img{
            width: 18px;
            height: 18px;
            animation: loadingRotate .4s linear infinite forwards;
        }
        @keyframes loadingRotate {
            0% {
                transform: rotate(0deg) translateZ(0);
            }
            50% {
                transform: rotate(180deg) translateZ(0);
            }
            100% {
                transform: rotate(360deg) translateZ(0);
            }
        }
    </style>
</head>
<body>
<div class="window">
    <div class="container">
        <ul class="list">
        </ul>
    </div>
    <div class="loading">
        <img src="https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/fetch_ing_8_0.png">
    </div>
</div>
<script src="../index.js"></script>
</body>
</html>